<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 08 - Responsive</title>

    <style>

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #212121;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0 auto;
            background: #CFD8DC
        }

        .header {
            background: #FFB74D;
            border-bottom: 1px solid #E65100;
            flex: 0 75px;
        }

        .main {
            flex: 1;
        }

        .footer {
            background: #FFB74D;
            border-top: 1px solid #E65100;
            flex: 0 75px;
        }

        

    </style>

</head>

<body>

    <div class="container">
        <header class="header">
            <section class="navigation">
                <div class="logo">
                    <h1 class="logo--text">Logo</h1>
                </div>
                <nav class="menu">
                    <li class="menu--item"><a href="#" class="menu--link">Home</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">News</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">About us</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Services</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Projects</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Contacts</a></li>
                </nav>
            </section>
        </header>
        <main class="main">
            <section class="projects">
                <div class="project">
                    <h3 class="project--name">Project 1</h3>
                    <p class="project--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                        nulla odit perferendis! Sequi aspernatur reprehenderit adipisci rerum totam possimus expedita
                        asperiores. Inventore ullam perspiciatis, quae maxime omnis ipsam? Incidunt, voluptatum.</p>
                    <a href="#" class="project--link">More</a>
                </div>
                <div class="project">
                    <h3 class="project--name">Project 2</h3>
                    <p class="project--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                        nulla odit perferendis! Sequi aspernatur reprehenderit adipisci rerum totam possimus expedita
                        asperiores. Inventore ullam perspiciatis, quae maxime omnis ipsam? Incidunt, voluptatum.</p>
                    <a href="#" class="project--link">More</a>
                </div>
                <div class="project">
                    <h3 class="project--name">Project 3</h3>
                    <p class="project--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                        nulla odit perferendis! Sequi aspernatur reprehenderit adipisci rerum totam possimus expedita
                        asperiores. Inventore ullam perspiciatis, quae maxime omnis ipsam? Incidunt, voluptatum.</p>
                    <a href="#" class="project--link">More</a>
                </div>
                <div class="project">
                    <h3 class="project--name">Project 4</h3>
                    <p class="project--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                        nulla odit perferendis! Sequi aspernatur reprehenderit adipisci rerum totam possimus expedita
                        asperiores. Inventore ullam perspiciatis, quae maxime omnis ipsam? Incidunt, voluptatum.</p>
                    <a href="#" class="project--link">More</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="rights">
                <p class="rights--text">Lorem Ipsum @ 2019</p>
            </section>
        </footer>
    </div>

</body>

</html>