<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 08 - Position</title>

    <style>
        .container {
            width: 700px;
            margin: 0 auto;
            border: 1px solid red;
        }

        .menu {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .menu--item {}

        .menu--item:hover {
            background: #ccc;
        }

        .menu--link {
            text-decoration: none;
            color: #000;
            border: 1px solid blue;
            padding: 10px;
        }

        .submenu {
            display: none;
        }

        .menu--item:hover .submenu {
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        <ul class="menu">
            <li class="menu--item">
                <a href="" class="menu--link">Home</a>
            </li>
            <li class="menu--item">
                <a href="" class="menu--link">News</a>
            </li>
            <li class="menu--item">
                <a href="" class="menu--link">Services</a>
                <ul class="submenu">
                    <li class="submenu--item"><a href="#" class="submenu--link">AAA</a></li>
                    <li class="submenu--item"><a href="#" class="submenu--link">BBB</a></li>
                    <li class="submenu--item"><a href="#" class="submenu--link">BCCC</a></li>
                </ul>
            </li>
            <li class="menu--item"><a href="" class="menu--link">Projects</a></li>
            <li class="menu--item"><a href="" class="menu--link">Contacts</a></li>
        </ul>
    </div>


</body>

</html>