<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-wrap: wrap;

            border: 1px solid red;
            border-radius: 5px;
            height: 150px;
        }

        .card {
            height: 100px;
            background: #090;
            border-radius: 5px;
            border: 1px solid #212121;
            margin: 5px;
            flex: 0 20%;
        }

        .card-1 {

        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card card-1"></div>
        <div class="card"></div>
        <div class="card"></div>
        <!-- <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div> -->
    </div>
</body>
</html>