<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 08 - Adoptive</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html {
        }

        body {
            background: #212121;
        }

        .container {
            margin: 0 auto;
            background: #F0F4C3;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu--item {
            margin: 0 1rem;
        }

        @media (max-width: 575.98px) {
            .container {
                width: 420px;
            }
        }

        /* // Малые девайсы («ландшафтные», >= 575px) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .container {
                width: 576px;
            }
        }

        /* // Средние девайсы («таблетки», >= 768px)  */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .container {
                width: 768px;
            }
        }

        /* // Большие девайсы (большие десктопы, >= 992px) */
        @media (min-width: 992px) and (max-width: 1199.98px) {
            .container {
                width: 922px;
            }
        }

        /* // Большие девайсы (большие десктопы, >= 1200px) */
        @media (min-width: 1200px) {
            .container {
                width: 1200px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <header class="header">
            <section class="navigation">
                <div class="logo">
                    <h1 class="logo--text">Logo</h1>
                </div>
                <nav class="menu">
                    <li class="menu--item"><a href="#" class="menu--link">Home</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">News</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">About us</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Services</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Projects</a></li>
                    <li class="menu--item"><a href="#" class="menu--link">Contacts</a></li>
                </nav>
            </section>
        </header>
        <main class="main">
            <section class="services">
                <div class="service">
                    <h3 class="service--name">Service 1</h3>
                    <p class="service--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
                        sed laboriosam itaque at possimus eligendi vero dolores amet? Officiis beatae, quam tenetur
                        cupiditate cumque repudiandae illo repellat ipsam in quis.</p>
                    <a href="#" class="service--link">More</a>
                </div>
                <div class="service">
                    <h3 class="service--name">Service 2</h3>
                    <p class="service--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
                        sed laboriosam itaque at possimus eligendi vero dolores amet? Officiis beatae, quam tenetur
                        cupiditate cumque repudiandae illo repellat ipsam in quis.</p>
                    <a href="#" class="service--link">More</a>
                </div>
                <div class="service">
                    <h3 class="service--name">Service 3</h3>
                    <p class="service--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
                        sed laboriosam itaque at possimus eligendi vero dolores amet? Officiis beatae, quam tenetur
                        cupiditate cumque repudiandae illo repellat ipsam in quis.</p>
                    <a href="#" class="service--link">More</a>
                </div>
                <div class="service">
                    <h3 class="service--name">Service 4</h3>
                    <p class="service--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
                        sed laboriosam itaque at possimus eligendi vero dolores amet? Officiis beatae, quam tenetur
                        cupiditate cumque repudiandae illo repellat ipsam in quis.</p>
                    <a href="#" class="service--link">More</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="rights">
                <p class="rights--text">Lorem Ipsum @ 2019</p>
            </section>
        </footer>
    </div>

</body>

</html>