<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 07 - Forms</title>
</head>
<body>

    <style>
        body {
            margin: 0;
        }    
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .flex-container {
            width: 100%;
            height: 75px;
            background: #353535;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        .box {
            width: 50px;
            height: auto;
            background: #090;
            border: 1px solid blue;
            flex: 1;
        }
    </style>

    <div class="container">
        <div class="flex-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>