<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 07 - Login form</title>

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #0277BD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form--login {
            width: 300px;
            border: 1px solid #000;
        }

        input {
            display: block;
            outline: none;
            width: 100%;
            padding: 0;
            border-width: 0;
            margin: 0.25rem 0;
            font-size: x-large;
            border-radius: 1rem;
            text-align: center;
        }

        p {
            line-height: 2rem;
        }

        /* .flex-container {
            width: 300px;
            height: 300px;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 50px;
            height: 50px;
            background: #090;
        } */

    </style>

</head>
<body>
    <form class="form--login" action="/" method="GET">
        <input class="input--username" type="text" name="username" placeholder="username">
        <input class="input--password" type="password" name="password" placeholder="password">
        <input class="button--login" type="submit" value="Login">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus quas eveniet alias ipsum ullam, eaque obcaecati dicta qui voluptatum quaerat distinctio, corrupti nihil? Eveniet, nam! Repellendus eligendi fuga eaque.</p>
    </form>

    <!-- <div class="flex-container">
        <div class="box"></div>
    </div> -->
</body>
</html>