<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex container</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .container {
            width: 768px;
            margin: 0px auto;
        }
        .flex-container {
            display: flex;
            background: #AAA;
            border: 1px solid #DDD;
            border-radius: 5px;
            padding: 20px;
        }
        .item {
            flex: 0 0 100px;
            height: 100px;
            background: #F90;
            border: 1px solid #A99;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>
</body>

</html>